# vdv_android

./: README.md  build.gradle  gp_deploy_keystore.jks  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/its/vdv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/its/vdv/: BaseActivity.java  CommentsActivity.java  CourtActivity.java  CreateCourtActivity.java  FeedActivity.java  LoginActivity.java  MapActivity.java  PostActivity.java  ProfileActivity.java  SearchActivity.java  SettingsActivity.java  UserCreationActivity.java
app/src/main/java/com/its/vdv/adapter/: CommentsListAdapter.java  FeedListAdapter.java  SearchListAdapter.java
app/src/main/java/com/its/vdv/dao/: CommonImageDao.java  PostImageDao.java  UserImageDao.java
app/src/main/java/com/its/vdv/data/: Comment.java  Court.java  CourtInfo.java  FeedItem.java  GeoTag.java  ProfileInfo.java  User.java  UserInfo.java
app/src/main/java/com/its/vdv/rest/configuration/: RestConfiguration.java
app/src/main/java/com/its/vdv/rest/mappers/: JsonMapper.java
app/src/main/java/com/its/vdv/rest/raw/: CommentRest.java  CourtRest.java  FollowRest.java  Headers.java  ImageRest.java  LikeRest.java  PostRest.java  SearchRest.java  UserRest.java
app/src/main/java/com/its/vdv/rest/request/: AddCommentRequest.java  AddLikeRequest.java  CreatePostRequest.java  CreateUserRequest.java  SearchCourtRequest.java  SearchRequest.java  UpdateUserRequest.java
app/src/main/java/com/its/vdv/rest/response/: GetAllCourtsResponse.java  GetAllPostsResponse.java  GetCourtResponse.java  GetPostByIdResponse.java  GetSearchCourtResultsResponse.java  GetSearchResultsResponse.java  GetUserByIdResponse.java
app/src/main/java/com/its/vdv/rest/wrapper/: AuthRestWrapper.java  CourtsRestWrapper.java  FeedRestWrapper.java  PostRestWrapper.java  ProfileRestWrapper.java  RestListener.java  SearchRestWrapper.java  UserRestWrapper.java
app/src/main/java/com/its/vdv/service/: AuthService.java  PostService.java  UserService.java
app/src/main/java/com/its/vdv/utils/: BitmapUtils.java  GalleryUtils.java  StorageUtils.java
app/src/main/java/com/its/vdv/views/: CommentItemView.java  FeedItemImagesView.java  FeedItemView.java  HeaderView.java  LoadableImageView.java  NavigationFooterView.java  PostPopup.java  UserInfoListItemView.java
app/src/main/res/anim/: spinner.xml
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  corner_bottom.xml  ic_google.xml  selector_button.xml
app/src/main/res/layout/: activity_comments.xml  activity_court.xml  activity_create_court.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_post_send.xml  activity_profile.xml  activity_search.xml  activity_settings.xml  fragment_feed_image.xml  view_feed_item.xml  view_feed_item_images.xml  view_header.xml  view_list_item_comment.xml  view_list_item_user_info.xml  view_navigation_footer.xml  view_post_popup.xml
app/src/main/res/mipmap-mdpi/: ic_google_mdpi_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/its/vdv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
