<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.its.vdv.views.HeaderView_
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/profile"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.its.vdv.views.LoadableImageView_
                            android:id="@+id/avatar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            android:src="@color/gray_1"/>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"/>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:gravity="center_horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/profile_followers"
                                        android:textColor="@color/gray_3"
                                        android:textSize="14sp"/>

                                    <TextView
                                        android:id="@+id/followers_amount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:id="@+id/subscribe"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/vdv"
                                android:gravity="center"
                                android:text="Subscribe"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/vdv"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Equipment"
                        android:textColor="@color/black"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:layout_marginBottom="10dp">

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_4"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_5"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_6"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_7"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_8"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                            <com.its.vdv.views.LoadableImageView_
                                android:id="@+id/equipment_photo_9"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/gray_1"/>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="Court photos"
                        android:textColor="@color/black"/>

                    <com.its.vdv.views.FeedItemImagesView_
                        android:id="@+id/photos"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Rate: 4 / 5"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textSize="14sp"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true">

                            <TextView
                                android:id="@+id/geo_tag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_marginEnd="10dp"
                                android:gravity="center_vertical"
                                android:textSize="14sp"
                                android:textColor="@color/gray_4"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_map"
                                android:tint="@color/gray_4"
                                android:contentDescription="@string/img_desc"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/profile_loading"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/spinner"
                android:tint="@color/vdv"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.its.vdv.views.NavigationFooterView_
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</RelativeLayout>